div#ap-overlay {
    position: absolute;
    z-index: 90;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #000;
    opacity: 0.4;
}

div#actionpad {
    opacity: 1;
    position: absolute;
    z-index: 100;
    top: 10rem;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 50rem;
    height: 45rem;
    background-color: white;
    color: black;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.6);
    border-radius: 0.40rem;

    div.target {
        height: 5rem;
        width: 100%;
        padding: 0.5rem;

        h4 {
            color: @gray;
            line-height: 2rem;
            font-weight: bold;
        }
    }

    div.input {
        width: 100%;
        border-top: 1px solid @gray;
        border-bottom: 1px solid @gray;
        background: @gray-lighter;
        padding: 10px;

        input[type=text] {
            width: 100%;
            font-size: 2em;
        }
    }

    div.actions-container {
        overflow-y: scroll;
        overflow-x: hidden;
        height: 33rem;
        div.actions {
            div.action {
                position: relative;
                padding: 5px;
                width: 100%;
                line-height: 3rem;
                height: 5.5rem;
                border-bottom: 1px solid #999;
                vertical-align: middle;

                &.selected {
                    background-color: @brand-primary;
                    color: white;

                    div.explain {
                        color: #ddd;
                    }
                }
                
                div.left {
                    position: absolute;
                    overflow: hidden;
                    top: 0.5rem;
                    left: 0.5rem;
                    width: 100%;
                    div.name {
                        white-space: nowrap;
                        width: 100%;
                        line-height: 2.2rem;
                        font-size: 2rem;
                    }

                    div.type {
                        font-size: 1.2rem;
                        line-height: 2.5rem;
                    }
                }

                div.explain {
                    position: absolute;
                    text-align: right;
                    right: 0.5rem;
                    bottom: 0rem;
                    padding-top: 2rem;
                    width: 100%;
                    color: #999;
                }
            }
        }
    }
}
