.flex {
    display: flex;
}

.row {
    flex-flow: row nowrap;
}

.column {
    flex-flow: column nowrap;
}

.max {
    flex: 1;
}

.scroll {
    overflow-y: scroll;
    flex: 1;
}

.centered {
    align-items: center;
    align-content: center;
}

