.Male { color: #09f; }
.Female { color: #f36; }
.Herm { color: #c0f; }
.Shemale { color: #96f; }

div.user-list span.user {
    display: block;
}

span.noparse {
    font-family: monospace;
    font-size: 0.8em;
}
