::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: @gray-light;
  border: 0px none #ffffff;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: @gray-lighter;
}
::-webkit-scrollbar-thumb:active {
  background: @gray-lighter;
}
::-webkit-scrollbar-track {
  background: @gray;
  border: 0px none #ffffff;
  border-radius: 5px;
}
::-webkit-scrollbar-track:hover {
  background: @gray;
}
::-webkit-scrollbar-track:active {
  background: @gray;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
