@import "flex";
@import "bootstrap/variables";
@import "variables-light";
@import "bootstrap/bootstrap";
@import "bootswatch";
@import "markers";
@import "actionpad";
@import "scrollbars";

nav.navbar-default {
    height: 4rem;
    min-height: 4rem;
    .navbar-brand {
        padding: 11px 15px;
        height: 2rem;
        min-height: 2rem;
    }
    ul.nav {
        height: 1rem;
        min-height: 1rem;
        li a {
            padding: 11px 15px;
        }
    }
}

div.login-page {
    width: 100%;
    div.panel {
        margin: 5rem auto;
    }
}

@keyframes spin { 100% { transform: rotate(360deg); } }

div.connecting {
    margin-top: 5rem;
    width: 100%;
    text-align: center;
    div.whee {
        margin: auto;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        animation: spin 2s linear infinite;
    }
    h4 { margin-top: 5rem; }
}

img.avatar-tiny {
    width: 30px;
    height: 30px;
}

div.login-panel {
    width: 500px;
}

div.turbo {
    height: 100vh;
}

nav.navbar {
    margin: 0px;
}

div.app-tabs {
    flex: 0 0 12rem;
    margin: 0px;
    ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;

        li.tab {
            height: 40px;
            white-space: nowrap;
            overflow-x: hidden;
            h5 { margin: 10px; }
            &.current {
                background-color: @gray-light;
            }
        }
    }
}

.main-pane, .popout-pane {
    margin: 0px;
    padding: 0.5em;
    flex: 1;
    border-left: 1px solid @gray;
    background: linear-gradient(@gray-darker 20%, mix(@gray-darker, @gray-base, 80%) 100%);

    &.active {
        background: linear-gradient(@gray-darker 70%, mix(@gray-darker, @brand-primary, 80%) 100%);
    }
}

div.settings {
    padding: 1em;
}

div.channel {
    display: flex;
    flex-flow: row nowrap;
    div.channel-main {
        display: flex;
        flex: 1;
        flex-flow: column nowrap;

        div.channel-top {
            flex: 0 0 5em;
        }

        div.channel-chat {
            flex: 1;
        }

        div.channel-bottom {
            flex: 0 0 5em;

            &.double {
                flex: 0 0 10em;
            }
        }
    }
    div.channel-users {
        flex: 0 0 12em;
    }
}

div.log-viewer {
    display: flex;

    div.log-selection {
        flex: 0 0 22rem;
        div.date-selection {
            display: flex;
            flex-flow: column nowrap;
            border: 1px solid @gray-light;
            div.year-select, div.month-select {
                display: flex;
                flex-flow: row nowrap;
                button {
                    flex: 0 0 3rem;
                }
                span {
                    flex: 1;
                    text-align: center;
                }
            }
            div.calendar {
                display: flex;
                flex-flow: column nowrap;
                margin-top: 1rem;
                div.week {
                    display: flex;
                    flex: 1;
                    flex-flow: row nowrap;
                    div.day {
                        padding: 0.2rem;
                        height: 3rem;
                        width: 3rem;
                        flex: 1;
                        text-align: right;
                        &.has-logs {
                            background-color: @brand-primary;
                        }
                        &.selected {
                            background-color: @brand-info;
                        }
                    }
                }
            }
        }
    }
    div.log-display {
        margin-left: 0.5rem;
        border-left: 1px solid @gray;
        width: 100%;
        flex: 1;
        display: flex;
        flex-flow: column nowrap;
        div.info {
            padding: 0.5rem;
            flex: 0 0 6rem;
        }
        div.logs {
            overflow-y: scroll;
            overflow-x: hidden;
            flex: 1;
            > div {
                padding: 0.5rem;
            }
        }

    }
}

div.kinksearch {
    display: flex;
    flex-flow: row nowrap;

    div.search-builder {
        display: flex;
        flex: 0 0 35rem;
        flex-flow: column nowrap;
        padding: 0.5rem;

        div.field-chooser {
            flex: 0 0;
        }

        div.options, div.search {
            display: flex;
            flex: 1;
            flex-flow: column nowrap;
            border-top: 1px solid @gray;
            padding-top: 0.7rem;
            div.scroll {
                flex: 1;
                height: 0px;
            }
        }

        div.execute {
            flex: 0 0;
            width: 100%;
            button {
                width: 100%;
            }
        }
    }
    div.search-results {
        flex: 1;
        width: 100%;
        overflow-y: scroll;
        div.results {
            table.looking {
                td.avatar img {
                    width: 50px;
                    height: 50px;
                }
            }
            table.online {
                td.avatar img {
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
}

div.ad-viewer {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    div.ad-filter {
        flex: 0 0 25rem;
    }
    div.ad-display {
        flex: 1;
        overflow-y: scroll;
    }
}
