@import "flex";
@import "bootstrap/variables";
@import "variables";
@import "bootstrap/bootstrap";
@import "bootswatch";
@import "markers";
@import "actionpad";

img.avatar-tiny {
    width: 30px;
    height: 30px;
}

div.login-panel {
    width: 500px;
}

div.turbo {
    height: 100vh;
}

nav.navbar {
    margin: 0px;
}

div.app-tabs {
    flex: 0 0 12em;
    margin: 0px;
    ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;

        li.tab {
            height: 40px;
            h5 { margin: 10px; }
            &.current {
                background-color: @gray-light;
            }
        }
    }
}

.main-pane, .popout-pane {
    margin: 0px;
    padding: 0.5em;
    flex: 1;
    border-left: 1px solid @gray;
    background: linear-gradient(@gray-darker 20%, mix(@gray-darker, @gray-base, 80%) 100%);

    &.active {
        background: linear-gradient(@gray-darker 70%, mix(@gray-darker, @brand-primary, 80%) 100%);
    }
}

div.channel {
    display: flex;
    flex-flow: row nowrap;
    div.channel-main {
        display: flex;
        flex: 1;
        flex-flow: column nowrap;

        div.channel-top {
            flex: 0 0 5em;
        }

        div.channel-chat {
            flex: 1;
        }

        div.channel-bottom {
            flex: 0 0 5em;

            &.double {
                flex: 0 0 10em;
            }
        }
    }
    div.channel-users {
        flex: 0 0 12em;
    }
}

div.log-viewer {
    display: flex;

    div.log-selection {
        flex: 0 0 22rem;
        div.date-selection {
            display: flex;
            flex-flow: column nowrap;
            border: 1px solid @gray-light;
            div.year-select, div.month-select {
                display: flex;
                flex-flow: row nowrap;
                button {
                    flex: 0 0 3rem;
                }
                span {
                    flex: 1;
                    text-align: center;
                }
            }
            div.calendar {
                display: flex;
                flex-flow: column nowrap;
                margin-top: 1rem;
                div.week {
                    display: flex;
                    flex: 1;
                    flex-flow: row nowrap;
                    div.day {
                        padding: 0.2rem;
                        height: 3rem;
                        width: 3rem;
                        flex: 1;
                        text-align: right;
                        &.has-logs {
                            background-color: @brand-primary;
                        }
                        &.selected {
                            background-color: @brand-info;
                        }
                    }
                }
            }
        }
    }
    div.log-display {
        margin-left: 0.5rem;
        border-left: 1px solid @gray;
        width: 100%;
        flex: 1;
        display: flex;
        flex-flow: column nowrap;
        div.info {
            padding: 0.5rem;
            flex: 0 0 6rem;
        }
        div.logs {
            overflow-y: scroll;
            overflow-x: hidden;
            flex: 1;
            > div {
                padding: 0.5rem;
            }
        }

    }
}
